# eap-codegen

./: README.md
eap.codegen/: .project  pom.xml
eap.codegen/src/main/java/eap/codegen/: AbstractCodeGenMojo.java  CodeGenHelper.java  DaoCodeGenMojo.java  ModelCodeGenMojo.java  ModuleCodeGenMojo.java
eap.codegen/src/main/java/eap/codegen/datacollect/: IDataCollector.java  MySqlDataCollector.java
eap.codegen/src/main/java/eap/codegen/layer/bo/: BOModel.java  BOModelConverter.java
eap.codegen/src/main/java/eap/codegen/layer/bs/: BSModel.java  BSModelConverter.java
eap.codegen/src/main/java/eap/codegen/layer/dao/: DAOModel.java  DAOModelConverter.java
eap.codegen/src/main/java/eap/codegen/layer/ucc/: UCCModel.java  UCCModelConverter.java
eap.codegen/src/main/java/eap/codegen/model/: ClassModel.java  DomainModel.java  FieldModel.java
eap.codegen/src/main/java/eap/codegen/model/db/: ColumnModel.java  DatabaseModel.java  TableModel.java
eap.codegen/src/main/java/eap/codegen/util/: FileGenerator.java  NameUtil.java
eap.codegen/src/main/resources/conf/template/codegen/: BO.java.ftl  BS.java.ftl  BSImpl.java.ftl  DAO.java.ftl  DAOImpl.java.ftl  DAOImpl.xml.ftl  UCCImpl.java.ftl  VO.java.ftl
