<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eap</groupId>
		<artifactId>_eap</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>maven-codegen-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.2.1</version>
		</dependency> 
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.datamapping</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.0</version>
				<executions>
				</executions>
				<configuration>  
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>